# XiaoPengPDF

./: README.md  XiaoPengPDF.sln
src/XiaoPengPDF/: App.axaml  App.axaml.cs  Program.cs  XiaoPengPDF.csproj  app.manifest
src/XiaoPengPDF.Core/: AppConstants.cs  XiaoPengPDF.Core.csproj
src/XiaoPengPDF.Core/Enums/: PdfFitMode.cs  PdfScrollMode.cs  PdfZoomMode.cs
src/XiaoPengPDF.Core/Interfaces/: IBookmarkService.cs  IPdfDocument.cs  IPdfOutlineProvider.cs  IPdfRenderer.cs  IPdfSearchService.cs  IPdfTextExtractor.cs
src/XiaoPengPDF.Core/Models/: PdfBookmark.cs  PdfDocument.cs  PdfOutline.cs  PdfPage.cs  PdfSearchResult.cs
src/XiaoPengPDF.Infrastructure/: XiaoPengPDF.Infrastructure.csproj
src/XiaoPengPDF.Infrastructure/Configuration/: AppSettings.cs
src/XiaoPengPDF.Infrastructure/Logging/: LoggingService.cs
src/XiaoPengPDF.Pdfium/: PdfiumDocument.cs  PdfiumNativeLoader.cs  PdfiumOutlineProvider.cs  PdfiumRenderer.cs  PdfiumSearchService.cs  PdfiumTextExtractor.cs  XiaoPengPDF.Pdfium.csproj
src/XiaoPengPDF.Services/: BookmarkService.cs  PdfDocumentService.cs  RecentFilesService.cs  SettingsService.cs  XiaoPengPDF.Services.csproj
src/XiaoPengPDF/Styles/: AppStyles.axaml  Themes.axaml
src/XiaoPengPDF/ViewModels/: BookmarkPanelViewModel.cs  MainWindowViewModel.cs  PdfOutlineViewModel.cs  PdfThumbnailListViewModel.cs  PdfViewerViewModel.cs  ViewModelBase.cs
src/XiaoPengPDF/Views/: BookmarkPanelView.axaml  BookmarkPanelView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfOutlineView.axaml  PdfOutlineView.axaml.cs  PdfThumbnailListView.axaml  PdfThumbnailListView.axaml.cs  PdfViewerView.axaml  PdfViewerView.axaml.cs
