<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XiaoPengPDF.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoPengPDF.Core\XiaoPengPDF.Core.csproj" />
    <ProjectReference Include="..\XiaoPengPDF.Pdfium\XiaoPengPDF.Pdfium.csproj" />
    <ProjectReference Include="..\XiaoPengPDF.Infrastructure\XiaoPengPDF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
