<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XiaoPengPDF.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="XiaoPengPDF.Views.PdfThumbnailListView"
             x:DataType="vm:PdfThumbnailListViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Thumbnails}" Margin="8">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:PdfThumbnailViewModel">
                    <Border Margin="4" Padding="4" Background="#F8F8F8" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4">
                        <StackPanel Spacing="4">
                            <Border Background="White" Height="160" CornerRadius="2">
                                <Image Source="{Binding Thumbnail}" Stretch="Uniform" Width="120" Height="160"/>
                            </Border>
                            <TextBlock Text="{Binding PageNumber, StringFormat='Page {0}'}"
                                       HorizontalAlignment="Center"
                                       FontSize="11"
                                       Foreground="#666666"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
