<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XiaoPengPDF.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="XiaoPengPDF.Views.PdfViewerView"
             x:DataType="vm:PdfViewerViewModel">

    <Grid Background="#525659">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      AllowAutoHide="True">
            <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="White" BoxShadow="0 2 8 0 #40000000" Padding="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding DropHintText}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#999999"
                                   IsVisible="{Binding !IsDocumentLoaded}"/>

                        <Image Source="{Binding CurrentPageImageSource}"
                               Width="{Binding PageWidth}"
                               Height="{Binding PageHeight}"
                               Stretch="Uniform"
                               IsVisible="{Binding IsDocumentLoaded}"/>
                    </StackPanel>
                </Border>
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>
